[
    {
        "id": "allnovel",
        "version": "1.1.2",
        "icon": "https://allnovel.org/uploads/thumbs/logo-allnovel-2-1-ad7cde4de9-c5b5412be60c1e2832eda80296241749.png"
    },
    {
        "id": "annas",
        "name": "Anna's Archive",
        "version": "1.2.3",
        "beta":true,
        "icon": "https://annas-archive.gl/favicon.ico"
    },
    {
        "id": "freewebnovel",
        "version": "1.1.1",
        "icon": "https://freewebnovel.com/static/freewebnovel/images/logo.png"
    },
    {
        "id": "hiraethtranslation",
        "version": "1.1.0",
        "beta": true,
        "icon": "https://hiraethtranslation.com/wp-content/uploads/2023/03/HTL.png"
    },
    {
        "id": "libread",
        "version": "1.1.0",
        "beta": true,
        "icon": "https://libread.com/static/libread/images/logo.png"
    },
    {
        "id": "novelbin",
        "version": "1.1.0",
        "beta": true,
        "icon": "https://novelbin.com/apple-touch-icon.png"
    },
    {
        "id": "novelfull",
        "version": "1.1.0",
        "icon": "https://novelfull.com/uploads/thumbs/banner-75b2b7a774-bf0efeba81-e12fa8e3e6dd74587f2bc6ada7256742.png"
    },
    {
        "id": "pawread",
        "version": "1.1.0",
        "beta": true,
        "icon": "https://pawread.com/favicon.ico"
    },
    {
        "id": "readfromnet",
        "version": "1.1.0",
        "beta": true,
        "icon": "https://static.readfrom.net//templates/readfromnet/images/logo41.png"
    },
    {
        "id": "royalroad",
        "version": "1.1.0",
        "icon": "https://www.royalroad.com/dist/img/logo/rr-logo-gold-white-small-min.png"
    }
]